Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6738)
    Vendor:   ATI
    VRAM:     1011 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\I18N.dll (this message is harmless)
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\I18N.West.dll (this message is harmless)
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.Data.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.Drawing.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.Drawing.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\I18N.West.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\I18N.West.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\mysql.data.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\mysql.data.dll into Unity Child Domain
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\I18N.dll (this message is harmless)
Loading C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\I18N.dll into Unity Child Domain
- Completed reload, in  0.119 seconds
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 60Hz; virtual: 3280x1200 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.Transactions.dll (this message is harmless)
UnloadTime: 1.423644 ms
Platform assembly: C:\Users\jmbea\Documents\Programming\Projects\Git\MysteRole\MysteroleJeu_Data\Managed\System.Configuration.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 39d4 -> priority: 1 
1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NullReferenceException: Object reference not set to an instance of an object
  at Menu_Jeu.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Ajout d'un objet x0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Ajout d'un objet x0.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[GestionPersonnage] () [0x00000] in <filename unknown>:0 
  at GestionTour.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

NullReferenceException: Object reference not set to an instance of an object
  at Menu_Jeu.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.GameObject:GetComponentFastPath (System.Type,intptr)
  at UnityEngine.GameObject.GetComponent[GestionPersonnage] () [0x00000] in <filename unknown>:0 
  at GestionTour.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at GestionAI.ObtenirCiblePlusDeVie (System.Collections.Generic.List`1 listJoueur) [0x00000] in <filename unknown>:0 
  at GestionCombat.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

