<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animators.cs">
    <Files>
      <File FileName="Assets\Animations\PersonnageAnim\Script\PersonnageMouvement.cs" Line="16" Column="63" />
      <File FileName="Assets\Scripts\Gestionnaires\GestionCombat.cs" Line="78" Column="107" />
      <File FileName="Assets\Scripts\Interface\GenerateurGrid.cs" Line="24" Column="183" />
      <File FileName="Assets\Animators.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>