<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animations\Script\PersonnageMouvement.cs">
    <Files>
      <File FileName="Assets\Scripts\Gestionnaires\GestionCombat.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Interface\GenerateurGrid.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\Gestionnaires\DonneesJeu.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\Données\Equipe.cs" Line="28" Column="14" />
      <File FileName="Assets\GestionPersonnage.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Données\Competence.cs" Line="16" Column="102" />
      <File FileName="Assets\Scripts\Gestionnaires\GestionCases.cs" Line="16" Column="46" />
      <File FileName="Assets\Animations\Script\PersonnageMouvement.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>