<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WordScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\WordScripts\PlayerMovement.cs" Line="59" Column="6" />
      <File FileName="Assets\Scripts\WordScripts\CameraFollow.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\WordScripts\Warp.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\WordScripts\ScreenFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>