<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gestionnaires\GestionCombat.cs">
    <Files>
      <File FileName="Assets\Animations\PersonnageAnim\Script\PersonnageMouvement.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\Gestionnaires\GestionCombat.cs" Line="70" Column="23" />
      <File FileName="Assets\Scripts\Interface\GenerateurGrid.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>