<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mysterole.Cible" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgQAAAgAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.CibleSoi" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.SeuleCible" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.ZoneCible" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Classe" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.ClasseJoueur" Collapsed="true">
    <Position X="12.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.ClasseEnemie" Collapsed="true">
    <Position X="10.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Competence" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Competence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cible" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Effets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mysterole.CompDegat" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Competence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Degats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mysterole.CompSoin" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Competence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Soins" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mysterole.CompAide" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Competence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aide" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mysterole.CompNuir" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Competence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nuir" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mysterole.CompAutre" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Competence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Effet" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.EffetScenarise" Collapsed="true">
    <Position X="2" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.EffetStat">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Effet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Affecte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mysterole.Degats" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Soins" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Etat" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Etat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EffetsPermanents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mysterole.EtatPeriodique" Collapsed="true">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Etat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EffetsParTour" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mysterole.Inventaire" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Objets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mysterole.Objet" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Equipement" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.EquipTete" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.EquipArme" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.EquipArmure" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.EquipJambes" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.EquipAnneau" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Consommable" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Objet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cible" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Effets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mysterole.Personnage" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Classe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mysterole.Joueur" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Enemie" Collapsed="true">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mysterole.Stats" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Mysterole.Stats.Stat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mysterole.Stats.Ressource" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAAAAACAAAAAAAAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>